# Google AI Studio
GOOGLE_API_KEY=<your-api-key>
GOOGLE_GENAI_USE_VERTEXAI=FALSE
# Vertex AI (uncomment to use)
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_CLOUD_PROJECT=<your-project-id>
#GOOGLE_CLOUD_LOCATION=<your-location>
AIzaSyBuUl4zSsqRc3b_tz-ho7cV7pCN8g-qPKE